<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323131"
    tools:context=".AudioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_group"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:id="@+id/search_result"
            android:hint="Search"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/search_btn"
            android:src="@drawable/baseline_search_24"
            android:backgroundTint="#323131"
            app:strokeWidth="3dp"
            app:strokeColor="@color/white"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No result found"
        android:textSize="28dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        android:textColor="#FF0000"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_group"
        android:id="@+id/notfound" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_projects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/lin_group"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MainActivity"
        tools:listitem="@layout/layout_category_item" />

</androidx.constraintlayout.widget.ConstraintLayout>