<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutColor"
    android:background="#222222"
    tools:context=".ProjectDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:id="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/gamesback" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/syncreatorslogo"
        android:layout_marginTop="30dp"
        android:id="@+id/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background"
        android:layout_marginTop="20dp"
        android:id="@+id/proj_title"
        android:textSize="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by owner"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proj_title"
        android:layout_marginTop="10dp"
        android:id="@+id/proj_owner"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proj_owner"
        android:id="@+id/proj_category"
        android:layout_marginTop="10dp"
        android:textSize="18dp" />



    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/proj_category">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/proj_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:gravity="top"
            android:hint="Desc."
            android:text="No description."
            android:textColor="@color/white"
            tools:ignore="Deprecated" />


    </com.google.android.material.textfield.TextInputLayout>










</androidx.constraintlayout.widget.ConstraintLayout>