<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:padding="20dp"
    tools:context=".UserProfileActivity">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/pfp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfp"
        android:id="@+id/fullname"
        android:textAlignment="center"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nickname"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname"
        android:id="@+id/username"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no skills"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:id="@+id/skills"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/logoutPage_btn"
        android:text="Logout"
        android:textColor="#E80000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollo"
        android:layout_marginTop="40dp"
        app:strokeColor="#E80000"
        android:padding="15dp"
        android:backgroundTint="#222222"
        app:strokeWidth="3dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:text="Delete Account"
        android:textColor="#E80000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutPage_btn"
        android:layout_marginTop="15dp"
        app:strokeColor="#E80000"
        android:padding="15dp"
        android:backgroundTint="#222222"
        app:strokeWidth="3dp" />





    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/scrollo"
        app:layout_constraintTop_toBottomOf="@id/skills"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_projects"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/my_layout_items"/>

        <!-- Add other views or widgets here -->

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>